<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:visible="true"
        android:enabled="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/icon_share"
        android:title="@string/share_meet_up"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:visible="true"
        />


</menu>